# qa_pipeline_sandbox

./: pom.xml
.gitignore/: README.md
.gitignore/src/test/java/Base/: BaseUtil.java
.gitignore/src/test/java/Runner/: TestRunner.java
.gitignore/src/test/java/Steps/: LoginSteps.java
.gitignore/src/test/java/Transformations/: EmailTransform.java
.gitignore/src/test/jmeter/: SimpleScript.jmx
src/main/java/com/nfr/: Main.java
src/test/java/Features/: Login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: Hook.java
src/test/java/pages/: LoginPage.java
